#base "clientscheme/clientscheme_fonts_principal.res"
#base "clientscheme/clientscheme_fonts_new_custom.res"
#base "clientscheme/dlc/2.res"
#base "clientscheme/4plug/font.res"
#base "clientscheme/4plug/colorvida.res"
#base "clientscheme/4plug/colormunicion.res"
#base "clientscheme/4plug/colormunicionreserva.res"
#base "clientscheme/4plug/border.res"
#base "clientscheme/clientscheme_colors.res"
#base "clientscheme/clientscheme_borders.res"
#base "clientscheme/4plug/stupidshadows.res"
#base "clientscheme/junior/clientscheme.res"
Scheme
{
CustomFontFiles
{
"1" "resource/tf.ttf"
"2" "resource/tfd.ttf"
"3"
{
"font" "resource/TF2.ttf"
"name" "TF2"
"russian"
{
"range" "0x0000 0xFFFF"
}
"polish"
{
"range" "0x0000 0xFFFF"
}
}
"4" 
{
"font" "resource/TF2Secondary.ttf"
"name" "TF2 Secondary"
"russian"
{
"range" "0x0000 0xFFFF"
}
"polish"
{
"range" "0x0000 0xFFFF"
}
}
"5" 
{
"font" "resource/TF2Professor.ttf"
"name" "TF2 Professor"
"russian"
{
"range" "0x0000 0x00FF"
}
"polish"
{
"range" "0x0000 0x00FF"
}
}
"6" 
{
"font" "resource/TF2Build.ttf"
"name" "TF2 Build"
"russian"
{
"range" "0x0000 0xFFFF"
}
"polish"
{
"range" "0x0000 0xFFFF"
}
"turkish"
{
"range" "0x0000 0xFFFF"
}
}
"7" 
{
"font" "resource/font/symbol.ttf"
"name" "symbol"
}
"8" 
{
"font" "resource/font/Paula.ttf"
"name" "Paula"
}
"9" 
{
"font" "resource/font/Novecentowide-Book.otf"
"name" "Novecentowide-Book"
}
"10"
{
"font" "resource/font/Neutra Display Titling.ttf"
"name" "Neutra Display Titling"
}
"11"
{
"font" "resource/font/edited/Journal-jofreproblem_fix1-Regular.otf"
"name" "Journal-jofreproblem_fix1"
}
"12"
{
"font" "resource/font/SFAlienEncounters.ttf"
"name" "SF Alien Encounters"
}
"13"
{
"font""resource/font/TF2Crosshairs.otf"
"name""TF2Crosshairs"
}
"14"
{
"font" "resource/font/edited/QuickSand-Edited-JofreProblem-Regular.otf"
"name" "QuickSand-Edited-JofreProblem"
}
"15"
{
"font" "resource/font/Hypnotize Icons.otf"
"name" "Hypnotize Icons"
}
"16"
{
"font" "resource/font/AdobeBlank.ttf"
"name" "Adobe Blank"
}
}
}